$-------- Section 1. Start --------------------------------------
$
PROJ 'BOBWA_stat' '1'
$
SET 2.25 90 0.05 200 2 9.81 1032  99999 1  NAUTICAL
MODE STAT TWOD
$
$-------- Section 2. General ------------------------------------
$
SET LEVEL=0 NOR=90. NAUTICAL
COORD CARTESIAN
$
$-------- Section 3. Model Grid ----------------------------------
CGRID UNSTRUCtured SECtor 240 0 40 0.0373 0.25 20
READgrid UNSTRUCtured ADCirc
$
$-------- Section 5. Boundary/Initial Conditions ----------------
$
BOUndnest1 NEst 'INPUT/1964/BOBWA_19640101.sw' OPEN
$
$-------- Section 6. Physics -------------------------------------
$
OFF WINDGROWTH
OFF QUADRUPL
OFF WCAPPING
$
$-------- Section 7. Numerics ------------------------------------
$
NUMERIC STOPC DABS=0.005 DREL=0.01 CURVAT=0.005 NPNTS=99.0 STAT MXITST=100 ALFA=0.0
$
$-------- Section 9. Outputs --------------------------------------
$ BLOCK 'COMPGRID' NOHEAD 'out/2001_stat.mat' LAY IDLA=3 &
$        XP YP Hsig Botlev
$-------- Section 11. Run ----------------------------------------
$
COMPUTE 
HOTFile 'INPUT/1964/start' FREE
STOP
